<!Doctype html>
<html lang="ru">
    
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Цены на услуги по заточке и ремонту инструментов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">  
    </script>
    
</head>
    
<body>
    
<div class="sheet">    
    
    <!--Header-->
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img class="header__logo" src="img/logo.png" alt="logo">
                <nav class="nav" id="nav">
                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="indexprice.html">Прайс</a>
                    <a class="nav__link" href="indexdelivery.html">доставка и оплата</a>
                    <a class="nav__link" href="indexrent.html">Аренда</a>
                    <a class="nav__link" href="#" data-scroll="#footer">контакты</a>
                    
                </nav>
                <button class="burger" type="button" id="navToggle">
                <span class="burger__item">Menu</span>
                </button>
            </div>
        </div>
    </header>
       
    <!--Accordion-->
    
    <div class="accordion">
        <div class="container">
            <div class="accordion__inner">
                <div class="accordion__title"><h2>Цены на услуги по заточке и ремонту инструментов</h2></div>
                <div class="accordion__blocks">
                    <div class="accordion__item">
                        <label class="item__title" for="accordion-1">Ремонт микромоторов (ручек)</label>
                        <input class="accordion__item__input" type="checkbox" id="accordion-1">
                        <div class="item__body">
                            <div class="item__body__content">
                                <div>Услуга</div>
                                <div>Стоимость</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <label class="item__title" for="accordion-2">Ремонт блока фрезера</label>
                        <input class="accordion__item__input" type="checkbox" id="accordion-2">
                        <div class="item__body">
                            <div class="item__body__content">
                                <div>Услуга</div>
                                <div>Стоимость</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <label class="item__title" for="accordion-3">Ремонт маникюрного оборудования</label>
                        <input class="accordion__item__input" type="checkbox" id="accordion-3">
                        <div class="item__body">
                            <div class="item__body__content">
                                <div>Услуга</div>
                                <div>Стоимость</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <label class="item__title" for="accordion-4">Заточка маникюрных инструментов</label>
                        <input class="accordion__item__input" type="checkbox" id="accordion-4">
                        <div class="item__body">
                            <div class="item__body__content">
                                <div>Услуга</div>
                                <div>Стоимость</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <label class="item__title" for="accordion-5">Ремонт парикмахерских инструментов</label>
                        <input class="accordion__item__input" type="checkbox" id="accordion-5">
                        <div class="item__body">
                            <div class="item__body__content">
                                <div>Услуга</div>
                                <div>Стоимость</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <label class="item__title" for="accordion-6">Заточка парикмахерских инструментов</label>
                        <input class="accordion__item__input" type="checkbox" id="accordion-6">
                        <div class="item__body">
                            <div class="item__body__content">
                                <div>Услуга</div>
                                <div>Стоимость</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                            <div class="item__body__content">
                                <div>Имя</div>
                                <div>50р</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>    
        
    </div>
    
    
    <!--Job-->
    
    <div class="job">
        <div class="container">
            <div class="job__title"><h2>Схема работы</h2></div>
            <div class="job__inner">
                
                <div class="job__item">
                    <div class="job__number">
                        1
                    </div>
                    <div class="job__text">
                        Договариваемся о времени приезда курьера
                    </div>
                </div>
                <div class="job__item">
                    <div class="job__number">
                        2
                    </div>
                    <div class="job__text">
                        Делаем предварительную диагностику
                    </div>
                </div>
                
                <div class="job__item">
                    <div class="job__number">
                        3
                    </div>
                    <div class="job__text">
                        Согласовываем ремонт после окончательной диагностики
                    </div>
                </div>
                
                <div class="job__item">
                    <div class="job__number">
                        4
                    </div>
                    <div class="job__text">
                        Оповещаем клиента о готовности
                    </div>
                </div>
                
                <div class="job__item">
                    <div class="job__number">
                        5
                    </div>
                    <div class="job__text">
                        Получая оборудование/инструмент, проверяете исправность и качество выполненной работы
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__title"><h2>Контакты</h2>
            </div>
            <div class="footer__inner">
                <address class="footer__item">
                    <div class="footer__address">
                        <p>Беларусь,</p>
                        <p>Гомель</p>
                    </div>
                </address>
                <div class="footer__item">
                    Ежедневно с 9:00 до 19:00
                </div>
                <div class="footer__item">
                    <div class="footer__contact">
                        <img class="footer__img" src="img/Footer/smartphone.png">
                        <a class="tel__number" href="tel:+375296116173">Администратор: +375296116173</a>
                    </div>
                    <div class="footer__contact">
                        <img class="footer__img" src="img/Footer/smartphone.png">
                        <a class="tel__number" href="tel:+375296116173">Курьер: +375296116173</a>
                    </div>
                    <div class="footer__contact">
                        <img class="footer__img" src="img/Footer/message.png">
                        <a class="tel__number" href="mailto:remontfrez@gmail.com">remontfrez@gmail.com</a>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <div class="small">
            
                 <div class="small__item">
                     <p>&copy; 2021 Все права защищены</p>     
                 </div>
                 <div class="small__item">
                     <p>ООО «Бла-бла-Сервис», УНП 00000000</p>
                 </div>
        </div>
        
    </footer>
    
    <!--JavaScript-->
    
    <script src="app.js"></script>
</div>     
</body>    

</html>